site/schemas/schema-j2k.proto

syntax = "proto2";

enum UpdateStrategy {
  ALWAYS_UPDATE = 0;
  ONLY_FETCH_ONCE = 1;
}

message PreferenceValue {
  required string type = 1;
  required bytes truevalue = 2;
}

// Backup.kt
message Backup {
  repeated BackupManga backupManga = 1;
  repeated BackupCategory backupCategories = 2;
  repeated BrokenBackupSource backupBrokenSources = 100;
  repeated BackupSource backupSources = 101;
  repeated BackupPreference backupPreferences = 104;
  repeated BackupSourcePreferences backupSourcePreferences = 105;
}

// BackupCategory.kt
message BackupCategory {
  required string name = 1;
  optional int32 order = 2;
  optional int32 flags = 100;
  optional string mangaSort = 800;
}

// BackupChapter.kt
message BackupChapter {
  required string url = 1;
  required string name = 2;
  optional string scanlator = 3;
  optional bool read = 4;
  optional bool bookmark = 5;
  optional int32 lastPageRead = 6;
  optional int64 dateFetch = 7;
  optional int64 dateUpload = 8;
  optional float chapterNumber = 9;
  optional int32 sourceOrder = 10;
  optional int32 pagesLeft = 800;
}

// BackupHistory.kt
message BackupHistory {
  required string url = 1;
  required int64 lastRead = 2;
  optional int64 readDuration = 3;
}

message BrokenBackupHistory {
  required string url = 1;
  required int64 lastRead = 2;
  optional int64 readDuration = 3;
}

// BackupManga.kt
message BackupManga {
  required int64 source = 1;
  required string url = 2;
  optional string title = 3;
  optional string artist = 4;
  optional string author = 5;
  optional string description = 6;
  repeated string genre = 7;
  optional int32 status = 8;
  optional string thumbnailUrl = 9;
  optional int64 dateAdded = 13;
  optional int32 viewer = 14;
  repeated BackupChapter chapters = 16;
  repeated int32 categories = 17;
  repeated BackupTracking tracking = 18;
  optional bool favorite = 100;
  optional int32 chapterFlags = 101;
  repeated BrokenBackupHistory brokenHistory = 102;
  optional int32 viewer_flags = 103;
  repeated BackupHistory history = 104;
  optional UpdateStrategy updateStrategy = 105;
  optional int32 customStatus = 602;
  optional string customTitle = 800;
  optional string customArtist = 801;
  optional string customAuthor = 802;
  optional string customDescription = 804;
  repeated string customGenre = 805;
}

// BackupPreference.kt
message BackupPreference {
  required string key = 1;
  required PreferenceValue value = 2;
}

message BackupSourcePreferences {
  required string sourceKey = 1;
  repeated BackupPreference prefs = 2;
}

message IntPreferenceValue {
}

message LongPreferenceValue {
}

message FloatPreferenceValue {
}

message StringPreferenceValue {
}

message BooleanPreferenceValue {
}

message StringSetPreferenceValue {
}

// BackupSerializer.kt
// BackupSource.kt
message BrokenBackupSource {
  optional string name = 1;
  required int64 sourceId = 2;
}

message BackupSource {
  optional string name = 1;
  required int64 sourceId = 2;
}

// BackupTracking.kt
message BackupTracking {
  required int32 syncId = 1;
  required int64 libraryId = 2;
  optional int32 mediaIdInt = 3;
  optional string trackingUrl = 4;
  optional string title = 5;
  optional float lastChapterRead = 6;
  optional int32 totalChapters = 7;
  optional float score = 8;
  optional int32 status = 9;
  optional int64 startedReadingDate = 10;
  optional int64 finishedReadingDate = 11;
  optional int64 mediaId = 100;
}

